# adventofcode

./: .gitignore  App.cs  GlobalUsings.cs  README.md  adventofcode.csproj  adventofcode.sln  vk_instructions.md
2015/: README.md  SplashScreen.cs
2015/Day01/: Solution.cs
2015/Day02/: README.md  Solution.cs  input.refout
2015/Day03/: README.md  Solution.cs  input.refout
2015/Day04/: README.md  Solution.cs
2015/Day05/: README.md  Solution.cs
2015/Day06/: README.md  Solution.cs
2015/Day07/: README.md  Solution.cs
2015/Day08/: README.md  Solution.cs  input.refout
2015/Day09/: README.md  Solution.cs  input.refout
2015/Day10/: README.md  Solution.cs
2015/Day11/: README.md  Solution.cs  input.refout
2015/Day12/: README.md  Solution.cs
2015/Day13/: README.md  Solution.cs
2015/Day14/: README.md  Solution.cs  input.refout
2015/Day15/: Solution.cs
2015/Day16/: README.md  Solution.cs  input.refout
2015/Day17/: README.md  Solution.cs  input.refout
2015/Day18/: README.md  Solution.cs
2015/Day19/: README.md  Solution.cs  input.refout
2015/Day20/: README.md  Solution.cs  input.refout
2016/: README.md  SplashScreen.cs
2017/: README.md  SplashScreen.cs
2018/: README.md  SplashScreen.cs
2019/: IntcodeComputer.cs  README.md  SplashScreen.cs
2020/: SplashScreen.cs
2021/: SplashScreen.cs
2022/: SplashScreen.cs
2023/: SplashScreen.cs
2024/: README.md  SplashScreen.cs
Common/: AutoAddingDictionary.cs  Utilities.cs
Lib/: AutoAddingDictionary.cs  Ocr.cs  Runner.cs  SlocChart.cs  StringExtensions.cs  Updater.cs  Utilities.cs
(+431 files in other folders)
